---- Level01: ---
HEIGHT:
High ground: 0
Ramp: 0.8
Low ground: 2

VIEW DISTANCE:
Ramps: -2
High ground corners: -1.84
High ground edges: -1.9
High ground: -1.4 neat corners, -1.5 elsewhere
Low ground: 1.4
Low ground corners: 1.5

SHOOTING DISTANCE: R=3
Corners: 0.87
Center: -0.66
Ramps: -2
Top edge: -0.76
Side edge: -1.3 
Side blotches Center: -1.6






---- Level02: ---
HEIGHT:
High ground: -2
Ramp: -1.33
Low ground: 0


VIEW DISTANCE:
High ground: 1.91
Ramp: -0.31
White centers: 0.03
Top/Bottom edge center: -1.80
Left edge center: -1.56
Right edge center: -1.322


SHOOTING DISTANCE: R=3
TOP:
Center: 1.01
Corners: -0.85
Other: 0.05

ramp: -1.31
blotches: -2
edges: -0.28
Corners: 0.75




---- Level03: ---
HEIGHT:
High ground: -2
Ramp: -1.23
Low ground: 0


VIEW DISTANCE:
High ground:
Center: -0.66
Corners: -2 (inner), -1.66 (outer)

Ramps: -2
Choke point: 1.3
Red points near ramps: 0.5

SHOOTING DISTANCE: R=3

