<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay And Managers\UnitProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay And Managers\UnitProperties.cs" Line="74" Column="51" />
      <File FileName="Assets\Scripts\Gameplay And Managers\LaserScript.cs" Line="40" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>