<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay And Managers/LaserScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay And Managers/UnitProperties.cs" Line="119" Column="2" />
      <File FileName="Assets/Scripts/GUILogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/UnitContoller.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/Terrain/TileProperties.cs" Line="16" Column="1" />
      <File FileName="Assets/CastDown.cs" Line="25" Column="20" />
      <File FileName="Assets/SquadManager.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Gameplay And Managers/LaserScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>