<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay And Managers\UnitProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay And Managers\UnitProperties.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Gameplay And Managers\LaserScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Terrain\TerrainManager.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>